# GAVS-Training

./: README.md  index.html  index.js  lists.html
Backend-Java/: .classpath  .project  TOC.md
Backend-Java/Project/Backend/PharmacySpringBoot/: pom.xml
Backend-Java/Project/Backend/PharmacySpringBoot/src/main/java/com/example/demo/: PharmacySpringBootApplication.java
Backend-Java/Project/Backend/PharmacySpringBoot/src/main/java/com/example/demo/controller/: CustomerController.java  InPatientDepartmentController.java  LoginController.java  MedicineController.java  OrderController.java  OutPatientDepartmentController.java  RegistrationController.java  StockController.java
Backend-Java/Project/Backend/PharmacySpringBoot/src/main/java/com/example/demo/entities/: Administrator.java  Customer.java  InPatientDepartment.java  Medicine.java  MedicineNotFoundException.java  Nurse.java  Order.java  OrderDTO.java  OrderManagement.java  OrderNotFoundException.java  OutPatientDepartment.java  Stock.java  User.java  UserRegistrationRequest.java
Backend-Java/Project/Backend/PharmacySpringBoot/src/main/java/com/example/demo/repository/: AdministratorRepository.java  CustomerRespository.java  InPatientDepartmentRepository.java  LoginRepository.java  MedicineRepository.java  OrderRepository.java  OutPatientDepartmentRepository.java  StockRepository.java  UserRepository.java
Backend-Java/Project/Backend/PharmacySpringBoot/src/main/java/com/example/demo/service/: AdministratorService.java  CustomerService.java  InPatientDepartmentService.java  LoginService.java  MedicineService.java  OrderService.java  OutPatientDepartmentService.java  RegistrationService.java  StockService.java
Backend-Java/Project/Backend/PharmacySpringBoot/src/main/resources/: application.properties
Backend-Java/Project/Backend/PharmacySpringBoot/src/main/webapp/: ActivePatients.jsp  MedicineIdForm.jsp  addInpPatients.jsp  addMedicine.jsp  addPatients.jsp  deleteMedicine.jsp  displayAllMedicines.jsp  editMedicine.jsp  medicineById.jsp  medicineOrders.jsp  opdDisplay.jsp  opdList.jsp
Backend-Java/Project/Backend/PharmacySpringBoot/src/test/java/com/example/demo/: PharmacySpringBootApplicationTests.java
Day 10/: HOF.js  IIFE.js  (+1 more)
(+547 files in other folders)
